# ==============================
# Dependencias (CLAVE)
# ==============================
node_modules

# ==============================
# Base de datos (NO subir nunca)
# ==============================
*.db
*.sqlite
*.sqlite3
*.db-journal
chat.db

# ==============================
# Variables de entorno
# ==============================
.env
.env.*

# ==============================
# Logs
# ==============================
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ==============================
# Sistema operativo
# ==============================
.DS_Store
Thumbs.db

# ==============================
# Cache / Builds temporales
# ==============================
dist
.tmp
.cache

# ==============================
# Control de versiones
# ==============================
.git
.gitignore

# ==============================
# Docker
# ==============================
docker-data
docker-compose.yml
